body {
  font-family: Arial, sans-serif;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #4CAF50;
  color: white;
}

main {
  padding: 20px;
}

form label {
  display: block;
  margin: 10px 0;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}
